MODULE Papilio_SOC_Base
	SUBMODULE zpuino_empty_device
		INSTANCE XLXI_15
	SUBMODULE zpuino_empty_device
		INSTANCE XLXI_16
	SUBMODULE zpuino_empty_device
		INSTANCE XLXI_17
	SUBMODULE zpuino_empty_device
		INSTANCE XLXI_18
	SUBMODULE zpuino_empty_device
		INSTANCE XLXI_19
	SUBMODULE zpuino_empty_device
		INSTANCE XLXI_20
	SUBMODULE zpuino_empty_device
		INSTANCE XLXI_21
	SUBMODULE zpuino_empty_device
		INSTANCE XLXI_22
	SUBMODULE zpuino_empty_device
		INSTANCE XLXI_23
	SUBMODULE ZPUino
		INSTANCE XLXI_12
	SUBMODULE i2c_master_top
		INSTANCE XLXI_24
	SUBMODULE papilio_stepper
		INSTANCE XLXI_25
	SUBMODULE vga_zxspectrum
		INSTANCE XLXI_26
	SUBMODULE wb_sid6581
		INSTANCE XLXI_27
	SUBMODULE zpuino_io_POKEY
		INSTANCE XLXI_28
	SUBMODULE zpuino_io_YM2149
		INSTANCE XLXI_29
	SUBMODULE zpuino_sevenseg
		INSTANCE XLXI_30
	SUBMODULE zpuino_sigmadelta
		INSTANCE XLXI_31
	SUBMODULE zpuino_spi
		INSTANCE XLXI_32
	SUBMODULE zpuino_uart
		INSTANCE XLXI_33
	SUBMODULE zpuino_uart
		INSTANCE XLXI_34
