<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="Papilio_SOC_Base" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/ibufmiso - ipad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/ibufrx - ipad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/pin00 - iopad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/pin01 - iopad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/pin02 - iopad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/pin03 - iopad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/pin04 - iopad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/pin05 - iopad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/pin06 - iopad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/pin07 - iopad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/pin08 - iopad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/pin09 - iopad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/pin10 - iopad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/pin11 - iopad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/pin12 - iopad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/pin13 - iopad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/pin14 - iopad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/pin15 - iopad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/pin16 - iopad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/pin17 - iopad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/pin18 - iopad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/pin19 - iopad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/pin20 - iopad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/pin21 - iopad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/pin22 - iopad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/pin23 - iopad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/pin24 - iopad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/pin25 - iopad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/pin26 - iopad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/pin27 - iopad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/pin28 - iopad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/pin29 - iopad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/pin30 - iopad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/pin31 - iopad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/pin32 - iopad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/pin33 - iopad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/pin34 - iopad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/pin35 - iopad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/pin36 - iopad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/pin37 - iopad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/pin38 - iopad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/pin39 - iopad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/pin40 - iopad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/pin41 - iopad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/pin42 - iopad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/pin43 - iopad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/pin44 - iopad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/pin45 - iopad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/pin46 - iopad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/pin47 - iopad - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/slot0 - zpuino_spi - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/slot1 - zpuino_spi - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/timers_inst - zpuino_timers - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/uart_inst - zpuino_uart - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/XLXI_12 - ZPUino - behave/zpuino - zpuino_top - behave</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/openocd_rbb</ClosedNode>
         <ClosedNode>/Papilio_SOC_Base C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|example_SOCs|Papilio_SOC_Base|Papilio_SOC_Base.sch/txt_util</ClosedNode>
         <ClosedNode>/iopad - behave C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|soft_processors|ZPUino-HDL|zpu|hdl|zpuino|pad-sim.vhd</ClosedNode>
         <ClosedNode>/iopad - behave C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|soft_processors|ZPUino-HDL|zpu|hdl|zpuino|pad.vhd</ClosedNode>
         <ClosedNode>/iopad - behave C:|dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|soft_processors|ZPUino-HDL|zpu|hdl|zpuino|pad.vhd</ClosedNode>
         <ClosedNode>/ipad - behave C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|soft_processors|ZPUino-HDL|zpu|hdl|zpuino|pad-sim.vhd</ClosedNode>
         <ClosedNode>/ipad - behave C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|soft_processors|ZPUino-HDL|zpu|hdl|zpuino|pad.vhd</ClosedNode>
         <ClosedNode>/ipad - behave C:|dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|soft_processors|ZPUino-HDL|zpu|hdl|zpuino|pad.vhd</ClosedNode>
         <ClosedNode>/tb_uart - behave C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|soft_processors|ZPUino-HDL|zpu|hdl|zpuino|tb_uart.vhd</ClosedNode>
         <ClosedNode>/tb_uart - behave C:|dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|soft_processors|ZPUino-HDL|zpu|hdl|zpuino|tb_uart.vhd</ClosedNode>
         <ClosedNode>/tb_zpuino - behave C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|soft_processors|ZPUino-HDL|zpu|hdl|zpuino|tb_zpuino.vhd</ClosedNode>
         <ClosedNode>/tb_zpuino - behave C:|dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|soft_processors|ZPUino-HDL|zpu|hdl|zpuino|tb_zpuino.vhd</ClosedNode>
         <ClosedNode>/vga_text - behave C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|soft_processors|ZPUino-HDL|zpu|hdl|zpuino|vga_text.vhd</ClosedNode>
         <ClosedNode>/vga_text - behave C:|dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|soft_processors|ZPUino-HDL|zpu|hdl|zpuino|vga_text.vhd</ClosedNode>
         <ClosedNode>/vga_zxspectrum - behave C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|soft_processors|ZPUino-HDL|zpu|hdl|zpuino|vga_zxspectrum.vhd</ClosedNode>
         <ClosedNode>/vga_zxspectrum - behave C:|dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|soft_processors|ZPUino-HDL|zpu|hdl|zpuino|vga_zxspectrum.vhd</ClosedNode>
         <ClosedNode>/wb_bootloader - behave C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|soft_processors|ZPUino-HDL|zpu|hdl|zpuino|wb_bootloader.vhd</ClosedNode>
         <ClosedNode>/wb_bootloader - behave C:|dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|soft_processors|ZPUino-HDL|zpu|hdl|zpuino|wb_bootloader.vhd</ClosedNode>
         <ClosedNode>/wb_rom_ram - behave C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|soft_processors|ZPUino-HDL|zpu|hdl|zpuino|wb_rom_ram_extra.vhd</ClosedNode>
         <ClosedNode>/wb_rom_ram - behave C:|dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|soft_processors|ZPUino-HDL|zpu|hdl|zpuino|wb_rom_ram.vhd</ClosedNode>
         <ClosedNode>/zpu_core - behave C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|soft_processors|ZPUino-HDL|zpu|hdl|zpuino|zpu_core.vhd</ClosedNode>
         <ClosedNode>/zpu_core - behave C:|dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|soft_processors|ZPUino-HDL|zpu|hdl|zpuino|zpu_core.vhd</ClosedNode>
         <ClosedNode>/zpuino_adc - behave C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|soft_processors|ZPUino-HDL|zpu|hdl|zpuino|zpuino_adc.vhd</ClosedNode>
         <ClosedNode>/zpuino_adc - behave C:|dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|soft_processors|ZPUino-HDL|zpu|hdl|zpuino|zpuino_adc.vhd</ClosedNode>
         <ClosedNode>/zpuino_debug_jtag_spartan6 - behave C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|soft_processors|ZPUino-HDL|zpu|hdl|zpuino|zpuino_debug_jtag_spartan6.vhd</ClosedNode>
         <ClosedNode>/zpuino_debug_jtag_spartan6 - behave C:|dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|soft_processors|ZPUino-HDL|zpu|hdl|zpuino|zpuino_debug_jtag_spartan6.vhd</ClosedNode>
         <ClosedNode>/zpuino_debug_sim - behave C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|soft_processors|ZPUino-HDL|zpu|hdl|zpuino|zpuino_debug_sim.vhd</ClosedNode>
         <ClosedNode>/zpuino_debug_sim - behave C:|dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|soft_processors|ZPUino-HDL|zpu|hdl|zpuino|zpuino_debug_sim.vhd</ClosedNode>
         <ClosedNode>/zpuino_top_icache - behave C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|soft_processors|ZPUino-HDL|zpu|hdl|zpuino|zpuino_top_icache.vhd</ClosedNode>
         <ClosedNode>/zpuino_top_icache - behave C:|dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|soft_processors|ZPUino-HDL|zpu|hdl|zpuino|zpuino_top_icache.vhd</ClosedNode>
         <ClosedNode>/zpuino_vga - behave C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|soft_processors|ZPUino-HDL|zpu|hdl|zpuino|zpuino_vga.vhd</ClosedNode>
         <ClosedNode>/zpuino_vga - behave C:|dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|soft_processors|ZPUino-HDL|zpu|hdl|zpuino|zpuino_vga.vhd</ClosedNode>
         <ClosedNode>/zpuino_vga2 - behave C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|soft_processors|ZPUino-HDL|zpu|hdl|zpuino|zpuino_vga2.vhd</ClosedNode>
         <ClosedNode>/zpuino_vga2 - behave C:|dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio_System_On_Chip|soft_processors|ZPUino-HDL|zpu|hdl|zpuino|zpuino_vga2.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Papilio_SOC_Base (C:/Dropbox/GadgetFactory/GadgetFactory_Engineering/Papilio_System_On_Chip/example_SOCs/Papilio_SOC_Base/Papilio_SOC_Base.sch)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001c2000000020000000000000000000000000200000064ffffffff000000810000000300000002000001c20000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Papilio_SOC_Base (C:/Dropbox/GadgetFactory/GadgetFactory_Engineering/Papilio_System_On_Chip/example_SOCs/Papilio_SOC_Base/Papilio_SOC_Base.sch)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001b1000000010000000100000000000000000000000064ffffffff000000810000000000000001000001b10000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000392000000040101000100000000000000000000000064ffffffff000000810000000000000004000000e50000000100000000000000240000000100000000000000660000000100000000000002230000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>clkgen.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000000f8000000010001000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Papilio_SOC_Base.sch</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Generate Programming File</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >5</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001a0000000010000000100000000000000000000000064ffffffff000000810000000000000001000001a00000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Generate Programming File</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000001560000007301000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001b1000000010000000100000000000000000000000064ffffffff000000810000000000000001000001b10000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001b1000000010000000100000000000000000000000064ffffffff000000810000000000000001000001b10000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_PACKAGE_BODY" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" />
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_PACKAGE_DECL" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001b1000000010000000100000000000000000000000064ffffffff000000810000000000000001000001b10000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
