# UCF file for the Papilio One 500K board
# Generated by pin_converter, written by Kevin Lindsey
# https://github.com/thelonious/papilio_pins/tree/development/pin_converter

# Main board wing pin [] to FPGA pin Pxx map
# -------C-------    -------B-------    -------A-------
# [GND] [C00] P91    [GND] [B00] P85    P86 [A15]
# [2V5] [C01] P92    [2V5] [B01] P83    P84 [A14]
# [3V3] [C02] P94    [3V3] [B02] P78    P79 [A13]
# [5V0] [C03] P95    [5V0] [B03] P71    P70 [A12]
#       [C04] P98          [B04] P68    P67 [A11] [5V0]
#       [C05] P2           [B05] P66    P65 [A10] [3V3]
#       [C06] P3           [B06] P63    P62 [A09] [2V5]
#       [C07] P4           [B07] P61    P60 [A08] [GND]
# [GND] [C08] P5     [GND] [B08] P58    P57 [A07]
# [2V5] [C09] P9     [2V5] [B09] P54    P53 [A06]
# [3V3] [C10] P10    [3V3] [B10] P41    P40 [A05]
# [5V0] [C11] P11    [5V0] [B11] P36    P35 [A04]
#       [C12] P12          [B12] P34    P33 [A03] [5V0]
#       [C13] P15          [B13] P32    P26 [A02] [3V3]
#       [C14] P16          [B14] P25    P23 [A01] [2V5]
#       [C15] P17          [B15] P22    P18 [A00] [GND]

## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
CONFIG PROHIBIT=P99;
CONFIG PROHIBIT=P43;
CONFIG PROHIBIT=P42;
CONFIG PROHIBIT=P39;
CONFIG PROHIBIT=P49;
CONFIG PROHIBIT=P48;
CONFIG PROHIBIT=P47;
CONFIG PART=XC3S500E-VQ100-4;

NET CLK          LOC="P89"  | IOSTANDARD=LVTTL | PERIOD=31.25ns;               # CLK
NET TXD           LOC="P90"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # RX
NET RXD          LOC="P88"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # TX
NET Seg7_AN(3)   LOC="P18"  | IOSTANDARD=LVTTL;                                # A0
NET Seg7_DP      LOC="P23"  | IOSTANDARD=LVTTL;                                # A1
NET Seg7_AN(2)   LOC="P26"  | IOSTANDARD=LVTTL;                                # A2
NET segdata(4)       LOC="P33"  | IOSTANDARD=LVTTL;                                # A3
NET segdata(5)       LOC="P35"  | IOSTANDARD=LVTTL;                                # A4
NET segdata(2)       LOC="P40"  | IOSTANDARD=LVTTL;                                # A5
NET segdata(3)       LOC="P53"  | IOSTANDARD=LVTTL;                                # A6
NET segdata(0)   LOC="P57"  | IOSTANDARD=LVTTL;                                # A7
NET Seg7_AN(1)   LOC="P60"  | IOSTANDARD=LVTTL;                                # A8
NET segdata(6)       LOC="P62"  | IOSTANDARD=LVTTL;                                # A9
NET segdata(1)       LOC="P65"  | IOSTANDARD=LVTTL;                                # A10
NET Seg7_AN(0)   LOC="P67"  | IOSTANDARD=LVTTL;                                # A11
NET SPI_CS       LOC="P70"  | IOSTANDARD=LVTTL;                                # A12
NET SPI_MISO     LOC="P79"  | IOSTANDARD=LVTTL;                                # A13
NET SPI_MOSI     LOC="P84"  | IOSTANDARD=LVTTL;                                # A14
NET SPI_SCLK     LOC="P86"  | IOSTANDARD=LVTTL;                                # A15
NET VGA_VSYNC    LOC="P85"  | IOSTANDARD=LVTTL;                                # B0
NET VGA_HSYNC    LOC="P83"  | IOSTANDARD=LVTTL;                                # B1
NET VGA_BLUE(0)  LOC="P78"  | IOSTANDARD=LVTTL;                                # B2
NET VGA_BLUE(1)  LOC="P71"  | IOSTANDARD=LVTTL;                                # B3
NET VGA_GREEN(0) LOC="P68"  | IOSTANDARD=LVTTL;                                # B4
NET VGA_GREEN(1) LOC="P66"  | IOSTANDARD=LVTTL;                                # B5
NET VGA_GREEN(2) LOC="P63"  | IOSTANDARD=LVTTL;                                # B6
NET VGA_RED(0)   LOC="P61"  | IOSTANDARD=LVTTL;                                # B7
NET VGA_RED(1)   LOC="P58"  | IOSTANDARD=LVTTL;                                # B8
NET VGA_RED(2)   LOC="P54"  | IOSTANDARD=LVTTL;                                # B9
NET AUDIO        LOC="P41"  | IOSTANDARD=LVTTL;                                # B10
NET JOY_RIGHT    LOC="P36"  | IOSTANDARD=LVTTL;                                # B11
NET JOY_LEFT     LOC="P34"  | IOSTANDARD=LVTTL;                                # B12
NET JOY_DOWN     LOC="P32"  | IOSTANDARD=LVTTL;                                # B13
NET JOY_UP       LOC="P25"  | IOSTANDARD=LVTTL;                                # B14
NET JOY_SELECT   LOC="P22"  | IOSTANDARD=LVTTL;                                # B15
NET SWITCH(0)    LOC="P17"  | IOSTANDARD=LVTTL;                                # C0
NET SWITCH(1)    LOC="P16"  | IOSTANDARD=LVTTL;                                # C1
NET SWITCH(2)    LOC="P15"  | IOSTANDARD=LVTTL;                                # C2
NET SWITCH(3)    LOC="P12"  | IOSTANDARD=LVTTL;                                # C3
NET SWITCH(4)    LOC="P11"  | IOSTANDARD=LVTTL;                                # C4
NET SWITCH(5)    LOC="P10"  | IOSTANDARD=LVTTL;                                # C5
NET SWITCH(6)    LOC="P9"   | IOSTANDARD=LVTTL;                                # C6
NET SWITCH(7)    LOC="P5"   | IOSTANDARD=LVTTL;                                # C7
NET LED(0)       LOC="P4"   | IOSTANDARD=LVTTL;                                # C8
NET LED(1)       LOC="P3"   | IOSTANDARD=LVTTL;                                # C9
NET LED(2)       LOC="P2"   | IOSTANDARD=LVTTL;                                # C10
NET LED(3)       LOC="P98"  | IOSTANDARD=LVTTL;                                # C11
NET LED(4)       LOC="P95"  | IOSTANDARD=LVTTL;                                # C12
NET LED(5)       LOC="P94"  | IOSTANDARD=LVTTL;                                # C13
NET LED(6)       LOC="P92"  | IOSTANDARD=LVTTL;                                # C14
NET LED(7)       LOC="P91"  | IOSTANDARD=LVTTL;                                # C15
NET JTAG_TMS     LOC="P75"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # JTAG_TMS
NET JTAG_TCK     LOC="P77"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # JTAG_TCK
NET JTAG_TDI     LOC="P100" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # JTAG_TDI
NET JTAG_TDO     LOC="P76"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # JTAG_TDO
NET SPI_CS     LOC="P24"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # FLASH_CS
NET SPI_SCK     LOC="P50"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # FLASH_CK
NET SPI_MOSI     LOC="P27"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # FLASH_SI
NET SPI_MISO     LOC="P44"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # FLASH_SO
